spring.datasource.url=jdbc:mysql://localhost:3306/angular?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=Secret
grokonez.app.jwtExpiration=86400